Χ§Χ•Χ‘Χ¥ pom.xml Χ”Χ•Χ ΧΧ‘ Χ©Χ Χ›Χ Χ¤Χ¨Χ•Χ™Χ™Χ§Χ ΧΧ‘Χ•Χ΅Χ΅ MAVEN
Χ”Χ§Χ•Χ‘Χ¥ ΧΧ’Χ“Χ™Χ¨:
   ΧΧ¦Χ•Χ¨Χ Χ”Χ¤Χ¨Χ•Χ™Χ§Χ (Χ©Χ, Χ’Χ¨Χ΅Χ”, ΧΧΧ•Χ¨ Χ•Χ›Χ•')
    ΧΧΧ•Χ™Χ•Χ (Χ΅Χ¤Χ¨Χ™Χ•Χ Χ©Χ¦Χ¨Χ™Χ ΧΧ”Χ•Χ¨Χ™Χ“ Χ›Χ“Χ™ Χ©Χ”Χ§Χ•Χ“ Χ™Χ¨Χ•Χ¥)
     ΧΧ•Χ΅Χ¤Χ™Χ (PLUGINS) Χ©Χ‘Χ•Χ Χ™Χ ΧΧ Χ”Χ¤Χ¨Χ•Χ™Χ™Χ§Χ ΧΧ• ΧΧ•Χ΅Χ™Χ¤Χ™Χ ΧΧ• Χ™Χ›Χ•ΧΧ•Χ
      ΧΧ¦Χ•Χ¨Χ Χ”Χ‘Χ Χ™Χ” (BUILD CONFIGURATION) Χ›Χ•ΧΧ Χ’Χ¨Χ΅Χ Χ’'ΧΧ•Χ•Χ”, Χ™Χ¦Χ™Χ¨Χ Χ§Χ•Χ‘Χ¥ GAR, Χ•ΧΆΧ•Χ“

        dependency - ΧΧΧ•Χ
at maven ΧΧΧ•Χ Χ”Χ™Χ Χ΅Χ™Χ¤Χ¨Χ™Χ” Χ©Χ—Χ™Χ‘Χ™Χ ΧΧ™Χ™Χ‘Χ Χ›Χ“Χ™ Χ¤Χ¨Χ•Χ™Χ™Χ§Χ Χ™ΧΆΧ‘Χ•Χ“
Χ›Χ ΧΧΧ•Χ Χ Χ›ΧΧ‘Χ Χ‘Χ™Χ Χ”ΧΧ’Χ™Χ•Χ:
<dependency> ... </dependency>
Χ•Χ›Χ ΧΧΧ•Χ Χ Χ™ΧΧ¦ΧΧ Χ‘ΧΧ•Χ Χ”ΧΧ’Χ™Χ  (Χ¨Χ™Χ‘Χ•Χ™ ΧΧΧ•Χ™Χ•Χ)
<dependencies>....</dependencies>

     Χ“Χ•Χ’ΧΧ Χ¤Χ©Χ•ΧΧ”
<dependencies>  ΧΧ•Χ΅Χ£ Χ©Χ Χ§Χ‘Χ•Χ¦Χ Χ”ΧΧΧ•Χ™Χ•Χ   -
<dependency>Χ›Χ ΧΧΧ•Χ Χ‘Χ¤Χ Χ™ ΧΆΧ¦ΧΧ”   -
    <groupId>org.springframework.boot</groupId>Χ”Χ§Χ‘Χ•Χ¦Χ” Χ©ΧΧΧ Χ” ΧΧ’Χ™ΧΆΧ” Χ”ΧΧΧ•Χ - Χ›ΧΧ• Χ©Χ Χ—Χ‘Χ¨Χ” ΧΧ• ΧΧ™Χ¨Χ’Χ•Χ
    <artifactId>spring-boot-starter-web</artifactId>  Χ©Χ Χ”ΧΧΧ•Χ - Χ”Χ΅Χ™Χ¤Χ¨Χ™Χ” Χ©Χ¦Χ¨Χ™Χ
</dependency>
</dependencies>
<version> ΧΧ ΧΧ ΧΧ¦Χ•Χ™Χ™Χ ΧΧ¤ΧΆΧΧ™Χ Χ ΧΧ§Χ— ΧΧ•ΧΧ•ΧΧΧ™Χ ΧΧ”parent
<scope>ΧΧ—Χ•Χ Χ”Χ©Χ™ΧΧ•Χ© Χ‘ΧΧΧ•Χ Χ›ΧΧ•: runtime or test

           ΧΧ™Χ Χ–Χ” Χ Χ¨ΧΧ” Χ‘Χ§Χ•Χ‘Χ¥ Χ”Χ Χ•Χ›Χ—Χ™
    <dependencies>   ΧΧ•Χ΅Χ£ Χ©Χ Χ›Χ Χ§Χ‘Χ•Χ¦Χ Χ”ΧΧΧ•Χ™Χ•Χ

               ΧΧΧ•Χ Χ¨ΧΧ©Χ•Χ Χ”
        <dependency> Χ¤ΧΧ™Χ—Χ ΧΧΧ•Χ Χ©ΧΧ•Χ΅Χ™Χ¤Χ” ΧΧΧ™Χ›Χ” Χ‘JPA Χ• HIBERNATE - Χ’Χ™Χ©Χ” ΧΧΧ΅Χ“ Χ ΧΧ•Χ Χ™Χ Χ‘Χ¦Χ•Χ¨Χ” ΧΧ•Χ Χ—Χ™Χ ΧΆΧ¦ΧΧ™Χ
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency> Χ΅Χ’Χ™Χ¨Χ ΧΧΧ•Χ ΧΧΧ΅Χ“ Χ”Χ ΧΧ•Χ Χ™Χ

               ΧΧΧ•Χ Χ©Χ Χ™Χ”
        <dependency>ΧΧ•Χ΅Χ™Χ¤Χ” Χ™Χ›Χ•ΧΧ ΧΧ‘Χ Χ•Χ REST APIs ΧΧ• ΧΧΧ¨Χ™Χ ΧΧ‘Χ•Χ΅Χ΅Χ™ Spring MVC
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency> Χ΅Χ’Χ™Χ¨Χ Χ”ΧΧΧ•Χ

                  ΧΧΧ•Χ Χ©ΧΧ™Χ©Χ™Χ
        <dependency>Χ“Χ¨Χ™Χ™Χ‘Χ¨ Χ©Χ MySQL β€” ΧΧΧ¤Χ©Χ¨ ΧΧΧ§Χ©Χ¨ ΧΆΧ ΧΧ΅Χ“ Χ”Χ ΧΧ•Χ Χ™Χ
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency> Χ΅Χ’Χ™Χ¨Χ Χ”ΧΧΧ•Χ Χ©Χ Χ”Χ“Χ™Χ™Χ‘Χ¨

                  ΧΧΧ•Χ Χ¨Χ‘Χ™ΧΆΧ™Χ
        <dependency>ΧΧ•Χ΅Χ™Χ£ Χ›ΧΧ™Χ ΧΧ›ΧΧ™Χ‘Χ Χ‘Χ“Χ™Χ§Χ•Χ (JUnit, Mockito Χ•Χ›Χ•') β€” ΧΧ©ΧΧ© Χ¨Χ§ Χ‘ΦΎscope Χ©Χ test
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>Χ΅Χ’Χ™Χ¨Χ Χ”ΧΧΧ•Χ Χ©Χ test

    </dependencies> Χ΅Χ’Χ™Χ¨Χ Χ§Χ‘Χ•Χ¦Χ Χ”ΧΧΧ•Χ™Χ•Χ

    <?xml version="1.0" encoding="UTF-8"?>
Χ”Χ›Χ¨Χ–Χ” ΧΆΧ Χ’Χ¨Χ΅Χ Χ”Χ§Χ•Χ‘Χ¥ ΧΧ΅Χ•Χ’ XML Χ•Χ”Χ§Χ™Χ“Χ•Χ“ (Encoding)
    version="1.0" -xml ΧΧ¦Χ™Χ™Χ Χ©Χ–Χ• Χ’Χ™Χ¨Χ΅Χ” 1.0 Χ©Χ ΧΧ§Χ
    encoding="UTF-8 - ΧΧ¦Χ™Χ™Χ Χ©Χ”Χ§Χ•Χ‘Χ¥ Χ›ΧΧ•Χ‘ Χ‘Χ§Χ™Χ“Χ•Χ“ ΧΧ•ΧΧ Χ‘ΧΆΧ™Χ‘Χ¨Χ™Χ Χ¦Χ¨Χ¤ΧΧ™Χ Χ•ΧΆΧ•Χ“
    ΧΧ™Χ ΧΧ–Χ” Χ§Χ©Χ¨ Χ™Χ©Χ™Χ¨ ΧΦΎJava ΧΧ• Maven β€” Χ–Χ• Χ¨Χ§ Χ¤ΧΧ™Χ— ΧΧ›Χ Χ™ Χ©Χ“Χ¨Χ•Χ© ΧΧ›Χ Χ§Χ•Χ‘Χ¥ XML ΧΧ§Χ Χ™

    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
ΧΧ’Χ™Χ <project> Χ¤Χ•ΧΧ—Χ ΧΧ Χ›Χ Χ§Χ•Χ‘Χ¥ Χ”ΦΎPOM.
Χ”Χ©Χ“Χ•Χ xmlns Χ•ΦΎxmlns:xsi ΧΧ’Χ“Χ™Χ¨Χ™Χ ΧΧ™ΧΧ•Χ ΧΧ•Χ Χ—Χ™Χ (Namespace) β€“ Χ›ΧΧ•ΧΧ¨ ΧΧΧ™Χ¤Χ” Maven ΧΧ•Χ§Χ— ΧΧ Χ”Χ”Χ’Χ“Χ¨Χ•Χ Χ•Χ”Χ—Χ•Χ§Χ™Χ Χ©Χ Χ”Χ§Χ•Χ‘Χ¥ Χ”Χ–Χ”
        π“ Χ–Χ” Χ›ΧΧ• ΧΧ”Χ’Χ™Χ“ ΧΧΧ—Χ©Χ‘: "ΧΧ§Χ¨Χ ΧΧ Χ”Χ›ΧΧΧ™Χ ΧΧ›ΧΧ•Χ‘Χ ΧΧ΅Χ•Χ™ΧΧ Χ›Χ“Χ™ ΧΧ”Χ‘Χ™Χ ΧΧ” Χ”ΧΧ©ΧΧΆΧ•Χ Χ©Χ Χ›Χ ΧΧ’Χ™Χ Χ›ΧΧ."

        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
Χ©Χ•Χ¨Χ Schema. Χ”Χ™Χ ΧΧ•ΧΧ¨Χ:
 ΧΧ ΧΧΧ” ΧΧ Χ‘ΧΧ•Χ— ΧΧ™Χ ΧΧ‘Χ“Χ•Χ§ Χ©Χ”ΦΎPOM Χ”Χ–Χ” ΧΧ§Χ Χ™, ΧΧ ΧΧ¤Χ™ Χ”Χ§Χ•Χ‘Χ¥ Χ©Χ‘Χ›ΧΧ•Χ‘Χ Χ”Χ–Χ•:
    https://maven.apache.org/xsd/maven-4.0.0.xsd
        π“ ΧΧ Χ Χ•Χ’ΧΆΧ™Χ Χ‘Χ–Χ” β€” Χ–Χ• Χ”Χ’Χ“Χ¨Χ” Χ‘Χ¨Χ™Χ¨Χ ΧΧ—Χ“Χ Χ‘Χ›Χ Χ§Χ•Χ‘Χ¥ pom.xml.

        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.5.5</version>
            <relativePath/> <!-- lookup parent from repository -->
        </parent>
 Χ™Χ•Χ¨Χ© Χ”Χ’Χ“Χ¨Χ•Χ Χ›ΧΧΧ™Χ•Χ ΧΧ”Χ•Χ¨Χ” (Parent).
  Χ›ΧΧ Χ–Χ” Χ”Χ”Χ•Χ¨Χ” Χ–Χ”: spring-boot-starter-parent
  Χ‘ΧΧ§Χ•Χ ΧΧ”Χ’Χ“Χ™Χ¨ ΧΧ‘Χ“ ΧΧ¦Χ•Χ¨Χ Χ§Χ•ΧΧ¤Χ™ΧΧ¦Χ™Χ”, Χ’Χ¨Χ΅ΧΧ•Χ ΧΧΧ•ΧΧ™Χ, Χ Χ™Χ”Χ•Χ Χ’Χ¨Χ΅ΧΧ•Χ Χ•Χ›Χ•β€™ β€” ΧΧΧ” Χ™Χ•Χ¨Χ© ΧΧ Χ”Χ”Χ’Χ“Χ¨Χ•Χ Χ©Χ Spring Boot 3.5.5.
        relativePath/ Χ¨Χ™Χ§  - MAVEN Χ™Χ—Χ¤Χ© ΧΧ Χ”Χ§Χ•Χ‘Χ¥ Χ‘Χ¨Χ©Χ
Χ‘Χ’ΧΧ Χ©Χ”Χ Χ ΧΧ©Χ›Χ•Χ ΧΧ•ΧΧ•ΧΧΧ™Χ ΧΧ”Χ”Χ•Χ¨Χ” <version> π“ Χ—Χ©Χ•Χ‘: Χ‘Χ–Χ›Χ•Χ Χ”Χ”Χ•Χ¨Χ” Χ”Χ–Χ” ΧΧΧ” ΧΧ Χ¦Χ¨Χ™Χ ΧΧ¨Χ©Χ•Χ Χ’Χ¨Χ΅ΧΧ•Χ Χ‘Χ›Χ ΧΧΧ•Χ

            <groupId>com.moka</groupId>  Χ©Χ Χ”Χ§Χ‘Χ•Χ¦Χ” ΧΧ• Χ”ΧΧ™Χ¨Χ’Χ•Χ
            <artifactId>trivia</artifactId> Χ©Χ Χ”Χ¤Χ¨Χ•Χ™Χ™Χ§Χ ΧΧ• Χ”ΧΧ•Χ“Χ•Χ
            <version>0.0.1-SNAPSHOT</version> Χ’Χ¨Χ΅Χ Χ”ΧΧ•Χ“Χ•Χ (Χ’Χ¨Χ΅Χ Χ¤Χ™ΧΧ•Χ— Χ–ΧΧ Χ™Χ)
    ΧΧΧ• Χ©ΧΧ•Χ©Χ Χ”ΧΆΧ¨Χ›Χ™Χ Χ”Χ›Χ™ Χ—Χ©Χ•Χ‘Χ™Χ Χ‘ΧΧ–Χ”Χ” Χ©Χ Χ”Χ¤Χ¨Χ•Χ™Χ§Χ (Χ Χ§Χ¨ΧΧ™Χ GAV)
            π“ Χ”Χ©Χ™ΧΧ•Χ‘ Χ”Χ–Χ” (com.moka:trivia:0.0.1-SNAPSHOT) Χ”Χ•Χ Χ›ΧΧ• ΧΧΆΧ•Χ“Χ Χ–Χ”Χ•Χ Χ©Χ Χ”Χ¤Χ¨Χ•Χ™Χ§Χ

            <name>trivia</name>
            <description>trivia</description>
            <url/>
            <licenses>
                <license/>
            </licenses>
            <developers>
                <developer/>
            </developers>
      Χ›Χ ΧΧΧ• Χ¤Χ¨ΧΧ™Χ Χ›ΧΧΧ™Χ™Χ:
       Χ©Χ, ΧΧ™ΧΧ•Χ¨, Χ›ΧΧ•Χ‘Χ ΧΧΧ¨, Χ¨Χ™Χ©Χ™Χ•Χ, ΧΧ¤ΧΧ— β€” ΧΧ©ΧΧ©Χ™Χ Χ‘ΧΆΧ™Χ§Χ¨ ΧΧ¤Χ¨Χ•Χ™Χ§ΧΧ™Χ Χ©ΧΧΧ¤Χ¨Χ΅ΧΧ™Χ ΧΧ¦Χ™Χ‘Χ•Χ¨.
       ΧΧ ΧΧΧ” ΧΧ ΧΧΆΧΧ” ΧΧ Χ–Χ” ΧΦΎMaven Central, ΧΧ¤Χ©Χ¨ ΧΧ”Χ©ΧΧ™Χ¨ Χ¨Χ™Χ§.

            <scm>
                <connection/>
                <developerConnection/>
                <tag/>
                <url/>
            </scm>
 SCM = Source Control Management
 Χ›ΧΧ ΧΧΧ” Χ™Χ›Χ•Χ ΧΧ¦Χ™Χ™Χ Χ›ΧΧ•Χ‘Χ ΧΦΎGitHub/GitLab ΧΧ• Χ›Χ ΧΧΆΧ¨Χ›Χ Χ Χ™Χ”Χ•Χ Χ§Χ•Χ“.
    ΧΧ“Χ•Χ’ΧΧ”: https://github.com/mosheyair/trivia-ai-test.git
       π“  ΧΧ™Χ Χ—Χ•Χ‘Χ” β€” Χ©Χ™ΧΧ•Χ©Χ™ ΧΧ ΧΧ¤Χ¨Χ΅Χ ΧΧ Χ”Χ§Χ•Χ“

            <properties>
                <java.version>21</java.version>
            </properties>

            Χ”Χ’Χ“Χ¨Χ Χ’Χ¨Χ΅Χ Java Χ©ΧΧ©ΧΧ© ΧΧ‘Χ Χ™Χ™Χ Χ”Χ¤Χ¨Χ•Χ™Χ§Χ.
            π”§ Χ›ΧΧ ΧΧΧ” ΧΧ¦Χ”Χ™Χ¨ Χ©ΧΧΧ” ΧΧ©ΧΧΧ© Χ‘ΦΎJava 21.
     Χ–Χ” Χ—Χ©Χ•Χ‘! Χ›Χ™ ΧΧ ΧΧ©ΧΧΧ© Χ‘ΧΧ›Χ•Χ Χ•Χ Χ—Χ“Χ©Χ•Χ Χ©Χ Java, Maven Χ™Χ™Χ“ΧΆ ΧΧΧ¨Χ’Χ Χ‘Χ”ΧΧΧ.π“

       ΧΧΧ•Χ Χ¨ΧΧ©Χ•Χ Χ” spring-boot-starter-data-jpa
   Χ—Χ‘Χ™ΧΧ Χ’Χ™Χ©Χ” ΧΧΧ΅Χ“ Χ ΧΧ•Χ Χ™Χ
ΧΧΧ¤Χ©Χ¨Χ ΧΧ”Χ’Χ“Χ™Χ¨ ΧΧ—ΧΧ§Χ•Χ Χ’'ΧΧ•Χ•Χ” Χ›ΧΧ™ΧΧ• Χ”Χ ΧΧ‘ΧΧΧ•Χ Χ‘ΧΧ΅Χ“ Χ ΧΧ•Χ Χ™Χ - Entity
ΧΧΧ¤Χ©Χ¨Χ ΧΧ‘Χ¦ΧΆ Χ¤ΧΆΧ•ΧΧ•Χ CRUD Χ‘Χ¦Χ•Χ¨Χ” ΧΧ•Χ Χ—Χ™Χ ΧΆΧ¦ΧΧ™Χ
    CRUD = Χ™Χ¦Χ™Χ¨Χ” Χ§Χ¨Χ™ΧΧ” ΧΆΧ“Χ›Χ•Χ ΧΧ—Χ™Χ§Χ”
ΧΧ•Χ΅Χ™Χ¤Χ” ΧΧ•ΧΧ•ΧΧΧ™Χ ΧΧ Χ”Χ΅Χ™Χ¤Χ¨Χ™Χ•Χ: javax.persistence, Hibernate and more
              Χ“Χ•Χ’ΧΧ
            @Entity
            public class Question {
            @Id
            @GeneratedValue
            private Long id;

            private String content;
            }
    ΧΧ ΧΧ Χ ΧΧ§Χ™Χ ΧΧ•ΧΧ” :
 ΧΧ Χ Χ•Χ›Χ ΧΧ”Χ©ΧΧΧ© Χ‘ΦΎ@Entity, @Repository, ΧΧ• JpaRepository
 ΧΧ ΧΧ”Χ™Χ” Χ’Χ™Χ©Χ” Χ Χ•Χ—Χ” ΧΧΧ΅Χ“ Χ ΧΧ•Χ Χ™Χ

          ΧΧΧ•Χ Χ©Χ Χ™Χ” spring-boot-starter-web
 Χ–Χ”Χ• Χ”Χ΅ΧΧΧ¨ΧΧ¨ ΧΦΎWeb β€“ Χ›ΧΧ•ΧΧ¨ ΧΧ”Χ¤ΧΆΧΧ Χ©Χ¨Χ HTTP (REST APIs ΧΧ• HTML).
 Χ”Χ™Χ ΧΧ•Χ΅Χ™Χ¤Χ” Χ΅Χ™Χ¤Χ¨Χ™Χ•Χ Χ›ΧΧ•:
            Spring MVC (Χ Χ™Χ”Χ•Χ Χ‘Χ§Χ©Χ•Χ HTTP)
            Embedded Tomcat (Χ©Χ¨Χ Χ¤Χ Χ™ΧΧ™)
            Jackson (Χ”ΧΧ¨Χ JSON β†” Java)

            Χ“Χ•Χ’ΧΧ”:
            @RestController
            public class TriviaController {
            @GetMapping("/hello")
            public String hello() {
            return "Hello World";
            }
            }

    ΧΧ ΧΧ Χ ΧΧ§Χ™Χ ΧΧ•ΧΧ” :
 ΧΧ Χ Χ•Χ›Χ ΧΧ™Χ¦Χ•Χ¨ API ΧΆΧ @RestController ΧΧ• ΧΧ”ΧΧ–Χ™Χ ΧΧ›ΧΧ•Χ‘Χ•Χ Χ›ΧΧ• /questions.

          ΧΧΧ•Χ Χ©ΧΧ™Χ©Χ™Χ mysql-connector-j
 Χ–Χ” Χ”Χ“Χ¨Χ™Χ™Χ‘Χ¨ Χ©Χ MySQL β€“ Χ”ΧΧΧ•Χ•Χ Χ‘Χ™Χ Χ”Χ§Χ•Χ“ ΧΧΧ΅Χ“ Χ”Χ ΧΧ•Χ Χ™Χ.
ΧΧ” Χ”ΧΧ¤Χ§Χ™Χ“:
 ΧΧΧ¤Χ©Χ¨Χ ΧΦΎSpring ΧΧ”ΧΧ—Χ‘Χ¨ ΧΦΎMySQL Χ“Χ¨Χ JDBC.
 Χ Χ“Χ¨Χ©Χ Χ‘Χ–ΧΧ Χ¨Χ™Χ¦Χ”, ΧΧ Χ‘Χ–ΧΧ Χ§Χ•ΧΧ¤Χ™ΧΧ¦Χ™Χ” (ΧΧ›Χ scope=runtime).
   scope = runtime  - Maven ΧΧ Χ›Χ•ΧΧ ΧΧ•ΧΧ” Χ‘Χ–ΧΧ Χ§Χ•ΧΧ¤ΧΧ¦Χ™Χ” ΧΧΧ” Χ¨Χ§ Χ©Χ”Χ¤Χ¨Χ•Χ™Χ™Χ§Χ Χ¨Χ¥ Χ‘Χ¤Χ•ΧΆΧ Χ›Χ“Χ™ ΧΧ ΧΧ”Χ›Χ‘Χ™Χ“ ΧΆΧ Χ”Χ‘Χ Χ™Χ”
    ΧΧΧ Χ–Χ” Χ Χ¨ΧΧ” Χ©Χ’Χ™ΧΆΧ Χ”ΧΧ—Χ‘Χ¨Χ•Χ ΧΧΧ΅Χ“ Χ‘Χ΅Χ’Χ Χ•Χ :
            No suitable driver found for jdbc:mysql

          ΧΧΧ•Χ Χ¨Χ‘Χ™ΧΆΧ™Χ spring-boot-starter-test
 Χ΅Χ¤Χ¨Χ™Χ Χ‘Χ“Χ™Χ§Χ•Χ - Χ›Χ ΧΧ” Χ©Χ¦Χ¨Χ™Χ Χ›Χ“Χ™ ΧΧ‘Χ“Χ•Χ§ ΧΧ Χ”Χ§Χ•Χ“
            ΧΧ¤Χ§Χ™Χ“Χ” Χ”Χ•Χ :
            ΧΧ•Χ΅Χ™Χ¤Χ” JUnit, Mockito, AssertJ, Χ•ΧΆΧ•Χ“ Χ›ΧΧ™Χ ΧΧ‘Χ“Χ™Χ§Χ”.
            Χ¤Χ•ΧΆΧΧ Χ¨Χ§ Χ‘Χ–ΧΧ Χ‘Χ“Χ™Χ§Χ” (ΧΧ Χ›ΧΧ•ΧΧ” Χ‘ΦΎJAR Χ”Χ΅Χ•Χ¤Χ™).
            Χ“Χ•Χ’ΧΧ:
            @SpringBootTest
            class TriviaApplicationTests {
            @Test
            void contextLoads() {
            assertTrue(true);
            }
            }
ΧΧΧ Χ–Χ” ΧΧ Χ Χ•Χ›Χ ΧΧ”Χ¨Χ™Χ¥ Χ‘Χ“Χ™Χ§Χ•Χ
            Χ§Χ‘Χ¦Χ™ TEST Χ™Χ›Χ©ΧΧ•

            Χ©ΧΧ‘ ΧΧ—Χ¨Χ•Χ ΧΧ—Χ¨Χ™ Χ”ΧΧΧ•Χ™Χ•Χ ΧΧ’Χ™ΧΆ Χ©ΧΧ‘ Χ”Χ‘Χ Χ™Χ” - BUILD

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
 <build>  Χ‘ΧΧ•Χ§ Χ©ΧΧ’Χ“Χ™Χ¨ ΧΧ™Χ ΧΧ‘Χ Χ•Χ ΧΧ Χ”Χ¤Χ¨Χ•Χ™Χ§Χ   -
     <plugins>  ΧΧ•Χ΅Χ£ Χ©Χ ΧΧ•Χ΅Χ¤Χ™Χ Χ©Χ›Χ ΧΧ—Χ“ ΧΧ”Χ ΧΧ•Χ΅Χ™Χ£ Χ™Χ›Χ•ΧΧ ΧΧΧ”ΧΧ™Χ Χ”Χ‘Χ Χ™Χ”
         spring-boot-maven-plugin - Spring Boot-Χ–Χ”Χ• Χ”ΧΧ•Χ΅Χ£ Χ”Χ›Χ™ Χ—Χ©Χ•Χ‘ Χ
         Χ”Χ•Χ ΧΧΧ¤Χ©Χ¨ Χ-maven
         ΧΧΧ¨Χ•Χ– ΧΧ Χ”Χ§Χ•Χ“ ΧΦΎJAR Χ¨Χ¥ (Χ›ΧΧ•ΧΧ¨ ΧΧ•Χ›Χ Χ” ΧΧ—Χ Χ©ΧΧ¤Χ©Χ¨ ΧΧ”Χ¨Χ™Χ¥ Χ‘Χ¤Χ§Χ•Χ“Χ” java -jar app.jar)
         ΧΧ”Χ›Χ Χ™Χ΅ ΧΧΧ•Χ Χ”ΦΎJAR ΧΧ Χ›Χ Χ”ΧΧΧ•Χ™Χ•Χ (Dependencies) β€“ Χ›Χ Χ©Χ”Χ§Χ•Χ‘Χ¥ Χ™Χ”Χ™Χ” ΧΆΧ¦ΧΧΧ™ Χ•ΧΧ Χ™Χ¦ΧΧ¨Χ "ΧΧ¨Χ“Χ•Χ£" ΧΧ—Χ¨Χ™ Χ΅Χ¤Χ¨Χ™Χ•Χ.
         ΧΧ”Χ•Χ΅Χ™Χ£ Χ¤Χ§Χ•Χ“Χ•Χ Χ›ΧΧ• mvn spring-boot:run Χ›Χ“Χ™ ΧΧ”Χ¨Χ™Χ¥ Χ™Χ©Χ™Χ¨Χ•Χ ΧΧ Χ”ΧΧ¤ΧΧ™Χ§Χ¦Χ™Χ” ΧΧΧ•Χ Maven.

         π“ Χ‘ΧΧ™ Χ”Χ¤ΧΧΧ’Χ™Χ Χ”Χ–Χ” Χ”Χ™Χ Χ• ΧΧ§Χ‘ΧΧ™Χ JAR "Χ¨Χ’Χ™Χ" β€“ Χ©Χ”Χ™Χ” Χ¦Χ¨Χ™Χ Χ™Χ“Χ Χ™Χ ΧΧ—Χ‘Χ¨ ΧΧΧ™Χ• ΧΧ Χ›Χ Χ”Χ΅Χ¤Χ¨Χ™Χ•Χ.
         ΧΆΧ Χ”Χ¤ΧΧΧ’Χ™Χ β€“ ΧΧΧ” ΧΧ§Χ‘Χ Fat JAR / Uber JAR β†’ Χ§Χ•Χ‘Χ¥ Χ™Χ—Χ™Χ“, ΧΆΧ¦ΧΧΧ™, Χ©ΧΧ•Χ›Χ ΧΦΎDeploy.

    </project>  Χ΅Χ’Χ™Χ¨Χ Χ”Χ§Χ•Χ‘Χ¥   -

          ΧΧ΅Χ™Χ›Χ•Χ Χ©Χ Χ”- POM.XML
    1. Header β€“ ΧΧ§Χ Χ™ ΧΆΧ Χ§Χ™Χ“Χ•Χ“ Χ•Χ΅Χ›Χ™ΧΧ”  XML Χ§Χ•Χ‘Χ¥
2. parent - (Χ Χ™Χ”Χ•Χ Χ’Χ¨Χ΅ΧΧ•Χ Χ•ΧΧ¦Χ•Χ¨Χ•Χ) Spring Boot Starter Parent- Χ™Χ¨Χ•Χ©Χ” Χ
3. GAV - (groupId, artifactId, version) ΧΧ–Χ”Χ” ΧΧ Χ”Χ¤Χ¨Χ•Χ™Χ§Χ
4. Meta Info -  (ΧΧ Χ—Χ•Χ‘Χ”)  SCM ΧΧ™ΧΧ•Χ¨, Χ¨Χ™Χ©Χ™Χ•Χ, ΧΧ¤ΧΧ—Χ™Χ
5. Properties - Χ’Χ™Χ¨Χ΅Χ Χ”Χ’'ΧΧ•Χ•Χ”
6. Dependencies - Χ›Χ Χ”Χ΅Χ™Χ¤Χ¨Χ™Χ•Χ Χ©Χ”Χ¤Χ¨Χ•Χ™Χ§Χ Χ¦Χ¨Χ™Χ
7. Build Plugins -  (spring-boot-maven-pluginΧ›Χ•ΧΧ Χ”ΦΎ) ΧΧ™Χ ΧΧΧ¨Χ•Χ– ΧΧ Χ”Χ¤Χ¨Χ•Χ™Χ§Χ

    ΧΧ” Χ§Χ•Χ¨Χ” Χ‘Χ¤Χ•ΧΆΧ:
    Χ›Χ•ΧΧ‘ Χ§Χ•Χ“ Χ‘ΦΎIntelliJ
    ΧΧ§Χ‘Χ Χ§Χ•Χ‘Χ¥ target/trivia-0.0.1-SNAPSHOT.jar  Χ•ΧΆΧ•Χ©Χ” mvn package



